# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.zetaw.usb.rc
import init.zetaw.bt_vendor.rc

on early-init
	mount debugfs debugfs /sys/kernel/debug

on init
    export LD_SHIM_LIBS /system/vendor/lib/libqomx_jpegenc.so|libboringssl-compat.so:/system/vendor/lib/libOpenCL.so|libboringssl-compat.so:/system/lib/libril.so|liblge.so

    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /persist-lg 0771 system system
    mkdir /persist-lg/lgdata 0771 radio radio
    mkdir /sns 0775 system system

    symlink /sdcard /storage/sdcard0

on chargerlogo
   stop bootlogo
   start charger

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}
    write /sys/kernel/boot_adsp/boot 1
    # disable lmk_fast_run
    write /sys/module/lowmemorykiller/parameters/lmk_fast_run 0

on boot
# ADD LGODL
    chmod 0755 /system/bin/lg_dm_dev_router
#LG_UPDATE_START :  move to init.zetaw.bt_vendor.rc to seperate vendor's resource 20140106, [START]
#    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
#    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
#    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
#    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
#    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
#    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
#    chown system system /sys/module/sco/parameters/disable_esco
#    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
#    chmod 0660 /sys/module/bluetooth_power/parameters/power
#    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
#    chmod 0660 /sys/class/rfkill/rfkill0/state
#    chmod 0660 /proc/bluetooth/sleep/proto
#    chown bluetooth bluetooth /dev/ttyHS0
#    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
#    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
#    chmod 0660 /dev/ttyHS0
#    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
#    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
#	 chown system system /sys/devices/platform/kcal_ctrl.0/kcal
#	 chown system system /sys/devices/platform/kcal_ctrl.0/kcal_ctrl

#    chmod 0660 /dev/ttyHS2
#    chown bluetooth bluetooth /dev/ttyHS2
#LG_UPDATE_END :  20140106, [END]

    #charger timer
    chown system system /sys/class/power_supply/ac/charger_timer

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    setprop wifi.interface wlan0

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576


    setprop ro.telephony.call_ring.multiple false

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip


    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# byungil.choi@lge.com for SW IrRC
    chown media media /dev/msm_IRRC_pcm_dec
    chmod 0660 /dev/msm_IRRC_pcm_dec

    trigger enable-low-power

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/footprint 0750 root log
    chown root system /data/footprint
    chmod 0775 /data/footprint

    start last_kmsg_backup

    mkdir /sns/cal/ 0644 system system

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0771 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

#    chown dhcp dhcp /data/misc/dhcp
# CONFIG_LGE_WLAN_PATCH
# to observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

#[LGE_WIFI][CT][hayun.kim@lge.com] : [SPEC] DHCPV6 Feature
    mkdir /data/misc/wide-dhcpv6 0770 dhcp dhcp
    chown dhcp system /data/misc/wide-dhcpv6

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    mkdir /data/connectivity/nsrm 0771 system system
    chown system system /data/connectivity/nsrm

    mkdir /data/connectivity/nsrm 0771 system system
    chown system system /data/connectivity/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # PCC
    chown system system /sys/devices/virtual/graphics/fb0/rgb
    chmod 0660 /sys/devices/virtual/graphics/fb0/rgb

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

# Mobile DM Router
    chmod 0660 /dev/lge_dm_tty0
    chown system system /dev/lge_dm_tty0
	
    # SSR feature
    chmod 0660 /dev/ramdump_adsp
    chown system system /dev/ramdump_adsp

    chmod 0660 /dev/ramdump_audio-ocmem
    chown system system /dev/ramdump_audio-ocmem

    chmod 0660 /dev/ramdump_modem
    chown system system /dev/ramdump_modem
    
    chmod 0660 /dev/ramdump_smem-modem
    chown system system /dev/ramdump_smem-modem
    
    chmod 0660 /dev/ramdump_smem-smd
    chown system system /dev/ramdump_smem-smd
    
    chmod 0660 /dev/ramdump_venus
    chown system system /dev/ramdump_venus

    chmod 0660 /dev/ramdump_pronto
    chown system system /dev/ramdump_pronto

# ADD LGODL
    chmod 0660 /dev/lge_dm_dev_tty0
    chown system system /dev/lge_dm_dev_tty0

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    setprop vold.post_fs_data_done 1

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    # LGE_CHANGE_S
    mount  debugfs /sys/kernel/debug /sys/kernel/debug
    # LGE_CHANGE_E

# Make directory for DRM
    chown system system /persist-lg
    chmod 0771 /persist-lg

    #HDCP2.x for Wi-Fi Display
    mkdir /persist-lg/wfd 0770 system system
    chown system system /persist-lg/wfd
    chmod 0770 /persist-lg/wfd

#sns partition permission change

    chown system system /sns
    chmod 0775 /sns

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

# corefile limit and ETB enabling
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/bus/coresight/devices/coresight-etm0/enable 0
    write /sys/bus/coresight/devices/coresight-etm1/enable 0
    write /sys/bus/coresight/devices/coresight-etm2/enable 0
    write /sys/bus/coresight/devices/coresight-etm3/enable 0
    write /sys/bus/coresight/devices/coresight-etm0/reset 1
    write /sys/bus/coresight/devices/coresight-etm1/reset 1
    write /sys/bus/coresight/devices/coresight-etm2/reset 1
    write /sys/bus/coresight/devices/coresight-etm3/reset 1
    write /sys/bus/coresight/devices/coresight-etm0/enable 1
    write /sys/bus/coresight/devices/coresight-etm1/enable 1
    write /sys/bus/coresight/devices/coresight-etm2/enable 1
    write /sys/bus/coresight/devices/coresight-etm3/enable 1

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

#LG_UPDATE_START :  move to init.zetaw.bt_qct.rc to seperate vendor's resource 20140108, [START]
#on property:bluetooth.sap.status=running
#    start bt-sap

#on property:bluetooth.sap.status=stopped
#    stop bt-sap

#on property:bluetooth.dun.status=running
#    start bt-dun

#on property:bluetooth.dun.status=stopped
#    stop bt-dun
#LG_UPDATE_END :  move to init.zetaw.bt_qct.rc to seperate vendor's resource 20140108, [END]

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

service last_kmsg_backup /system/bin/sh /system/etc/last_kmsg_backup.sh
    class main
    disabled
    oneshot

service zetaw-c_core-sh /system/bin/sh /init.zetaw.class_core.sh
    class core
    user root
    oneshot

service ril-qmi /system/bin/sh /init.zetaw.ril.sh
    class main
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start sensors
    start zetaw-c_main-sh
    start config_bluetooth

on property:vold.decrypt=trigger_restart_min_framework
    start sensors

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

on property:ro.boot.emmc=true
    start rmt_storage

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service ftmd /system/bin/ftmdaemon
    class late_start
    user root
    group bluetooth net_bt_admin misc net_bt_stack qcom_diag
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps qcom_diag

service netmgrd /system/bin/netmgrd
    class core

service sensors /system/bin/sensors.qcom
    class main
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

#LG_UPDATE_START :  move to init.zetaw.bt_qct.rc to seperate vendor's resource 20140108, [START]
#service btwlancoex /system/bin/sh /system/etc/init.zetaw.coex.sh
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin inet net_admin net_raw
#    disabled
#    oneshot
#LG_UPDATE_END :  move to init.zetaw.bt_qct.rc to seperate vendor's resource 20140108, [END]

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ptt_socket_app /system/bin/ptt_socket_app -d
    class main
    user root
    group root
    disabled
    oneshot

service ptt_ffbm /system/bin/ptt_socket_app -f -d
    user root
    group root
    disabled
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user gps
    group gps inet net_raw
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps qcom_diag
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group gps net_admin wifi inet qcom_diag
    disabled

service location_mq /system/bin/location-mq
    class late_start
    user gps
    group gps
    disabled

service xtwifi_inet /system/bin/xtwifi-inet-agent
    class late_start
    user gps
    group inet gps
    disabled

service xtwifi_client /system/bin/xtwifi-client
    class late_start
    user gps
    group net_admin wifi inet gps qcom_diag
    disabled

service lowi-server /system/bin/lowi-server
    class late_start
    user gps
    group gps net_admin wifi inet qcom_diag
    disabled
service fm_dl /system/bin/sh /system/etc/init.zetaw.fm.sh
    class late_start
    user root
    group system fm_radio
    disabled
    oneshot

service drmdiag /system/bin/drmdiagapp
    class late_start
    user root
    disabled
    oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service zetaw-sh /system/bin/sh /init.zetaw.sh
    class late_start
    user root
    oneshot

service qcom-sensor-sh /system/bin/sh /init.zetaw-sensor.sh
    class main
    user root
    oneshot

service zetaw-post-boot /system/bin/sh /system/etc/init.zetaw.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service wifi-sdio-on /system/bin/sh /system/etc/init.zetaw.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot

service wifi-crda /system/bin/sh /system/etc/init.crda.sh
   class late_start
   user root
   disabled
   oneshot


on enable-low-power
    start zetaw-post-boot
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1

    write /sys/class/devfreq/qcom,cpubw.64/governor "msm_cpufreq"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor "interactive"

    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay "20000 1400000:40000 1700000:20000"
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 90
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1190400
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 0
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads "85 1500000:90 1800000:70"
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 30000
    write /sys/devices/system/cpu/cpufreq/interactive/sampling_down_factor 100000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_slack 30000
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_load 50
    write /sys/devices/system/cpu/cpufreq/interactive/sync_freq 1036800
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_freq 998400

    write /sys/class/kgsl/kgsl-3d0/devfreq/governor msm-adreno-tz

    setprop sys.io.scheduler bfq

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

# Mobile DM Router
service lg_dm_router /system/bin/lg_dm_router
    class late_start
    user system
    group system
    disabled
    socket Full.DM.port stream 660 system system

on property:persist.service.dm_app.enable=true
    start lg_dm_router
on property:persist.service.dm_app.enable=false
    stop lg_dm_router

# ADD LGODL
service lg_dm_dev_router /system/bin/lg_dm_dev_router
    class late_start
    user root
    group system sdcard_r sdcard_rw
    disabled
    oneshot

on property:persist.service.lge.odl_on=true
     start lg_dm_dev_router

service ssr_setting /system/bin/sh /init.zetaw.ssr.sh
    class late_start
    user root
    group system
    disabled
    oneshot

service wifi_ssr_setting /system/bin/sh /system/etc/init.zetaw.ssr.wifi.sh
    class late_start
    user root
    group system
    disabled
    oneshot

# SSR setting
on property:persist.sys.ssr.restart_level=*
     start ssr_setting

# [BEGIN][LGE_WIFI][QCT][neo-wifi@lge.com] set SSR3 and rivadump enable depends on buildtype
on property:ro.build.type=user
    setprop persist.sys.ssr.restart_level_w 3

on property:ro.build.type=userdebug
    setprop persist.sys.ssr.restart_level_w 3
    setprop persist.service.rivadump.enable 1
# [END][LGE_WIFI][QCT][neo-wifi@lge.com] set SSR3 and rivadump enable depends on buildtype

# Define fastmmi
service fastmmi /system/bin/mmi
    user root
    group root
    disabled

service fastmmisrv /system/bin/sh /init.zetaw.factory.sh
    user root
    disabled
    oneshot

on ffbm
    start fastmmisrv

service diag_mdlog_start /system/bin/diag_mdlog
    class late_start
    user sdcard_rw
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/bin/diag_mdlog -k
    class late_start
    user sdcard_rw
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service qlogd /system/xbin/qlogd
    class main
    disabled
on property:persist.sys.qlogd=1
    start qlogd
on property:persist.sys.qlogd=0
    stop qlogd

service rootagent /system/bin/sh /system/etc/init.qcom.rootagent.sh
    disabled
    oneshot
on property:persist.sys.rootagent=1
    start rootagent
on property:persist.sys.rootagent=0
    stop rootagent

on property:ro.minios.enable=1
    start zetaw-post-boot

#touch firmware upgrade on hiddenmenu
on property:sys.lge.touchfirmware.update=1
    write /sys/devices/virtual/input/lge_touch/fw_upgrade 1
    setprop sys.lge.touchfirmware.update 2

on property:sys.lge.touchsensingtest=1
    write /sys/devices/virtual/input/lge_touch/sensing_test 1
on property:sys.lge.touchsensingtest=0
    write /sys/devices/virtual/input/lge_touch/sensing_test 0
    setprop sys.lge.touchsensingtest 2

on property:ril.lge.touch.callstate=0
    write /sys/devices/virtual/input/lge_touch/incoming_call 0
on property:ril.lge.touch.callstate=1
    write /sys/devices/virtual/input/lge_touch/incoming_call 1
on property:ril.lge.touch.callstate=2
    write /sys/devices/virtual/input/lge_touch/incoming_call 2

on property:service.keyguard.status=0
    write /sys/devices/virtual/input/lge_touch/lockscreen 0
on property:service.keyguard.status=1
    write /sys/devices/virtual/input/lge_touch/lockscreen 1
on property:service.keyguard.status=2
    write /sys/devices/virtual/input/lge_touch/lockscreen 2

service qseecomd /system/bin/qseecomd
    class late_start
    user root
    group root

# lge hidden menu can set parameters persist.service.crash.enable
# rtb log enable and ftrace event enable
on property:persist.service.crash.enable=1
    write /sys/module/restart/parameters/download_mode 1
    write /sys/module/msm_rtb/parameters/filter 63
    write /sys/kernel/debug/tracing/buffer_size_kb   512
    write /sys/kernel/debug/tracing/events/sched/sched_switch/enable 1
    write /sys/kernel/debug/tracing/events/irq/irq_handler_entry/enable 1
    write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_start/enable 1
    write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_end/enable 1
    write /sys/module/lge_handle_panic/parameters/no_powermode 1

on property:persist.service.crash.enable=0
    write /sys/module/restart/parameters/download_mode 0
    write /sys/module/msm_rtb/parameters/filter 0
    write /sys/kernel/debug/tracing/buffer_size_kb   0
    write /sys/kernel/debug/tracing/events/sched/sched_switch/enable 0
    write /sys/kernel/debug/tracing/events/irq/irq_handler_entry/enable 0
    write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_start/enable 0
    write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_end/enable 0
    write /sys/module/lge_handle_panic/parameters/no_powermode 0

service hvdcp /system/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

on property:persist.usb.hvdcp.detect=false
    stop hvdcp

#LGE_CHANGE_S, 20140128 move AICL service routin to init.zetaw.charger_monitor.rc
#service charger_monitor /system/bin/charger_monitor
#    user system
#    group system
#   disabled
#LGE_CHANGE_S, 20140128 move AICL service routin to init.zetaw.charger_monitor.rc

# 2013.05.13 real-wifi@lge.com[woOgi] TestMode Daemon for QCT driver
service ftm_ptt /system/bin/ftm_ptt -d
    class late_start
    user root
    group radio
    disabled
    oneshot

on property:hw.ftm_ptt_start=1
    start ftm_ptt

on property:hw.ftm_ptt_start=0
    stop ftm_ptt
# 2013.05.13 real-wifi@lge.com[woOgi] TestMode Daemon for QCT driver

# LG_BTUI : BDADDR_LOADER [s]
service bdaddr_loader /system/bin/bdaddr_loader
    user root
    group bluetooth net_bt_admin misc net_bt_stack
    disabled
    oneshot
# LG_BTUI : BDADDR_LOADER [e]

# Modem-bsp, SSR Ramdump Application
service ssr_dump /system/bin/subsystem_ramdump 1
    class late_start
    user system
    group system sdcard_r sdcard_rw
    disabled

on property:persist.service.ssr_dump.enable=1
    start ssr_dump
on property:persist.service.ssr_dump.enable=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
    stop ssr_dump

on property:persist.service.ssr_dump.ssr=1
    write /sys/devices/fc880000.qcom,mss/subsys1/restart_level RELATED

on property:persist.service.ssr_dump.ssr=0
    write /sys/devices/fc880000.qcom,mss/subsys1/restart_level SYSTEM 

service moca_service /system/bin/moca -s
    class late_start
    user root 
    group system sdcard_r sdcard_rw radio
    disabled
    oneshot
    socket Full.MOCA.port stream 660 system system

service moca_restart /system/bin/moca_restart
    class late_start
    user root 
    group system sdcard_r sdcard_rw radio
    disabled
    oneshot

service moca_ssr_ramdump /system/bin/subsystem_ramdump 1
    class late_start
    user system
    group system sdcard_r sdcard_rw radio
    disabled
    oneshot
	
on property:persist.service.moca.enable=1
    start moca_service
    start moca_restart

on property:persist.service.moca.enable=0
    start moca_service_disable

on property:rild.modem_restart=silence
    write /sys/module/lge_handle_panic/parameters/gen_modem_panic 2

on charger-monitor
    chown root system /sys/module/qpnp_charger/parameters/charger_monitor
    chown root system /sys/class/power_supply/battery/input_current_max
    chown root system /sys/class/power_supply/battery/input_current_trim
    chown root system /sys/class/power_supply/battery/voltage_min
    chown root system /sys/class/power_supply/battery/input_current_settled
    chmod 0664 /sys/class/power_supply/battery/input_current_max
    chmod 0664 /sys/class/power_supply/battery/input_current_trim
    chmod 0664 /sys/class/power_supply/battery/voltage_min
    chmod 0664 /sys/class/power_supply/battery/input_current_settled
    chmod 0664 /sys/module/qpnp_charger/parameters/charger_monitor
    start charger_monitor
#LGE_CHANGE_E, 20131206 add AICL start routin

# LGE Data, DSQN service juhwan.park@lge.com
service dsqn /system/bin/dsqn
    disabled
    user root

on property:persist.service.dsqn=1
    start dsqn

on property:persist.service.dsqn=0
    stop dsqn

on property:service.bootanim.exit=1
    write /sys/module/lpm_levels/enable_low_power/l2 "4"
    write /sys/module/msm_pm/modes/cpu0/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/retention/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/retention/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/retention/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/retention/idle_enabled "1"

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq "300000"
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root.system /sys/devices/system/cpu/cpu1/online
    chown root.system /sys/devices/system/cpu/cpu2/online
    chown root.system /sys/devices/system/cpu/cpu3/online
    chmod 664 /sys/devices/system/cpu/cpu1/online
    chmod 664 /sys/devices/system/cpu/cpu2/online
    chmod 664 /sys/devices/system/cpu/cpu3/online

    write /sys/module/cpu_boost/parameters/sync_threshold "998400"
    write /sys/module/cpu_boost/parameters/input_boost_freq "1190400"
    write /sys/module/cpu_boost/parameters/input_boost_ms "40"
